<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dancing Circles</title>
    <script type="text/javascript" src="paper-full.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.1.2/howler.core.min.js"></script>
    <link rel="stylesheet" href="circles.css">
    <script type="text/paperscript" canvas="myCanvas">

    	var keyData = {
    		a: {
    			color: "purple",
    			sound: new Howl({
  			src: ['sounds/clay.mp3']
    		})
    		},
    		s: {
    				color: "blue",
    				sound: new Howl({
  					src: ['sounds/bubbles.mp3']
    				})
    			},
    		d: {
    				color: "yellow",
    				sound: new Howl({
  					src: ['sounds/confetti.mp3']
    			})
    		},
    		q: {
    				color: "green",
    				sound: new Howl({
  					src: ['sounds/corona.mp3']
    			})
    		},
    		w: {
    				color: "green",
    				sound: new Howl({
  					src: ['sounds/dotted-spiral.mp3']
    			})
    		},
    		e: {
    				color: "green",
    				sound: new Howl({
  					src: ['sounds/flash-1.mp3']
    			})
    		},
    		r: {
    				color: "green",
    				sound: new Howl({
  					src: ['sounds/flash-2.mp3']
    			})
    		},
    		t: {
    				color: "green",
    				sound: new Howl({
  					src: ['sounds/flash-3.mp3']
    			})
    		},
    		y: {
    				color: "green",
    				sound: new Howl({
  					src: ['sounds/glimmer.mp3']
    			})
    		},
    		u: {
    			color: "purple",
    			sound: new Howl({
  			src: ['sounds/moon.mp3']
    		})
    		},
    		i: {
    				color: "blue",
    				sound: new Howl({
  					src: ['sounds/pinwheel.mp3']
    				})
    			},
    		o: {
    				color: "yellow",
    				sound: new Howl({
  					src: ['sounds/piston-1.mp3']
    			})
    		},
    		p: {
    				color: "green",
    				sound: new Howl({
  					src: ['sounds/piston-2.mp3']
    			})
    		},
    		f: {
    				color: "green",
    				sound: new Howl({
  					src: ['sounds/piston-3.mp3']
    			})
    		},
    		g: {
    				color: "green",
    				sound: new Howl({
  					src: ['sounds/prism-1.mp3']
    			})
    		},
    		h: {
    				color: "green",
    				sound: new Howl({
  					src: ['sounds/prism-2.mp3']
    			})
    		},
    		j: {
    				color: "green",
    				sound: new Howl({
  					src: ['sounds/prism-3.mp3']
    			})
    		},
    		k: {
    				color: "pink",
    				sound: new Howl({
  					src: ['sounds/splits.mp3']
    			})
    		},
    		l: {
    				color: "lime",
    				sound: new Howl({
  					src: ['sounds/squiggle.mp3']
    			})
    		},
    		z: {
    				color: "brown",
    				sound: new Howl({
  					src: ['sounds/strike.mp3']
    			})
    		},
    		x: {
    				color: "blue",
    				sound: new Howl({
  					src: ['sounds/suspension.mp3']
    			})
    		},
    		c: {
    				color: "green",
    				sound: new Howl({
  					src: ['sounds/timer.mp3']
    			})
    		},
    		v: {
    				color: "white",
    				sound: new Howl({
  					src: ['sounds/ufo.mp3']
    			})
    		},
    		b: {
    				color: "orange",
    				sound: new Howl({
  					src: ['sounds/veil.mp3']
    			})
    		},
    		n: {
    				color: "purple",
    				sound: new Howl({
  					src: ['sounds/wipe.mp3']
    			})
    		},
    		m: {
    				color: "red",
    				sound: new Howl({
  					src: ['sounds/zig-zag.mp3']
    			})
    		}
    }


  //   	var sound1 = new Howl({
  // 			src: ['sounds/bubbles.mp3']
		// });

		// var sound2 = new Howl({
  // 			src: ['sounds/clay.mp3']
		// });





      var circles = [];

function onKeyDown(event) {
	if (keyData[event.key]){
	
	var maxPoint = new Point(view.size.width, view.size.height);
	var randomPoint = Point.random();
	var point = maxPoint * randomPoint;
	var newCircle = new Path.Circle(point, 500)
	newCircle.fillColor = keyData[event.key].color;
	keyData[event.key].sound.play();
	// if(event.key === "a") {
	// 	sound1.play();
	// 	newCircle.fillColor = "#2c3e50";
	// }
	// else if(event.key === "s") {
	// 	sound2.play();
	// 	newCircle.fillColor = "#16a085";
	// } else {
	// 	newCircle.fillColor = "orange";

	// }

	circles.push(newCircle);
}
	
}

	function onFrame(event) {
		for(var i=0; i < circles.length; i++) {
			circles[i].fillColor.hue += 1;
			circles[i].scale(.9);
		}

	}

</script>

</head>

<body>
    <canvas id="myCanvas" resize></canvas>
</body>

</html>